spring.application.name=KinoXP
spring.profiles.active=dev

## Debug logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.test.web=DEBUG

# Prevent Hibernate from overwriting your tables
spring.jpa.hibernate.ddl-auto=update