spring.application.name=KinoXP
spring.profiles.active=dev

## Session timeout set to 15 minutes
server.servlet.session.timeout=15m

## Debug logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.test.web=DEBUG

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
