spring.datasource.url=jdbc:h2:mem:kinoxp;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true 

#defer-datasource-initialization=true gør at Hibernate først opretter tabellerne, og så køres data.sql.
spring.sql.init.mode=always
# JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable debug logging
logging.level.org.springframework=DEBUG
