spring.application.name=KinoXP
spring.profiles.active=dev

## Debug logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.test.web=DEBUG

# Ensure schema.sql and data.sql are always executed
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Prevent Hibernate from overwriting your tables
spring.jpa.hibernate.ddl-auto=none